<header>
    <h1>Lorem ipsum</h1>

    <h2>Lorem ipsum dolor sit amet</h2>
</header>

<main>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed erat sapien. Nullam rutrum sagittis sagittis. Etiam lacinia purus nec mattis bibendum. Suspendisse finibus ex augue, vel pulvinar dolor congue eget. Fusce placerat aliquam pellentesque. Integer ornare erat sit amet lobortis imperdiet. Proin ac turpis quis dolor venenatis consequat eget non nibh. Fusce imperdiet dui tortor, ut dapibus tellus ornare malesuada. 
    </p>

    <p>
    Pellentesque a turpis quis odio ultrices molestie. Vivamus gravida, nunc eu tristique rhoncus, mi justo fermentum massa, vitae vestibulum ipsum quam vel est. Ut ac suscipit leo. Suspendisse nunc dui, imperdiet dapibus ex quis, lobortis dapibus enim. Morbi luctus, dui vel consectetur pulvinar, leo nisl fermentum nulla, quis porttitor lacus nibh ut nulla. Ut erat lectus, suscipit quis elit eu, ornare euismod neque.
    </p>
</main>

<footer>
    &copy AlgaWorks - Todos os direitos reservados.
</footer>
