<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>AlgaWorks</title>

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"> AlgaWorks Contatos </a></li>

				<li><a href="listar.html"> Listar </a></li>

				<li><a href="formulario.html"> Novo </a></li>
			</ul>
		</nav>
		
	</header>

	<main>
		<!-- Aqui é o conteúdo da página, ou seja, o mais importante. -->
	</main>
</body>

</html>
