<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>AlgaWorks</title>

<link rel="stylesheet" href="./css/estilo.css" />

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"> AlgaWorks Contatos </a></li>

				<li><a href="listar.html"> Listar </a></li>

				<li><a href="formulario.html"> Novo </a></li>
			</ul>
		</nav>

	</header>

	<main>
		<section>
			<h1>Cadastro contatos</h1>
		</section>

		<section>
			<form action="#" method="post">
				
				<div>
					<label>Código: </label> 
					
					<input name="id" readonly="readonly" />
				</div>
				
				<div>
					<label>Nome: </label> 
					
					<input name="nome" />
				</div>

				<div>
					<label>Telefone: </label> 
					
					<input name="telefone"/>
				</div>

				<div>
					<button>Salvar</button>
				</div>
			</form>
		</section>
	</main>
</body>

</html>
