<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>AlgaWorks</title>

<link rel="stylesheet" href="./css/estilo.css" />

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"> AlgaWorks Contatos </a></li>

				<li><a href="listar.html"> Listar </a></li>

				<li><a href="formulario.html"> Novo </a></li>
			</ul>
		</nav>
		
	</header>

	<main>
		<section>
			<h1>Seja bem vindo(a)!</h1>
		</section>
	</main>
</body>

</html>
