<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>

<title>AlgaWorks</title>

<link rel="stylesheet" href="./css/estilo.css" />

</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html"> AlgaWorks Contatos </a></li>

				<li><a href="listar.html"> Listar </a></li>

				<li><a href="formulario.html"> Novo </a></li>
			</ul>
		</nav>

	</header>

	<main>
		<section>
			<h1>Lista contatos</h1>
		</section>
		
		<section>
			<table>
				<thead>
					<tr>	
						<th>Nome</th>
						<th>Telefone</th>
						<th></th>
						<th></th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Maria</td>
						
						<td>+55 11 00000 0000</td>
						
						<td>
							<a href="#">Editar</a>
						</td>
						
						<td>
							<form action="#">
								<button>Remover</button>
							</form>
						</td>
					</tr>

					<tr>
						<td>João</td>
						
						<td>+55 11 00000 0000</td>
						
						<td>
							<a href="#">Editar</a>
						</td>
						
						<td>
							<form action="#">
								<button>Remover</button>
							</form>
						</td>
					</tr>

					<tr>
						<td>Wilson</td>
						
						<td>+55 11 00000 0000</td>
						
						<td>
							<a href="#">Editar</a>
						</td>
						
						<td>
							<form action="#">
								<button>Remover</button>
							</form>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
	</main>
</body>

</html>
